/* .simpleRedux .scrollBar
  width: 1200px
  height: 40px
  padding: 10px
  margin: 10px auto
  border: 1px solid #000
  .childBar
    // width: 50%
    display: block
    height: 40px
    background-color: grey
    transition: width 1s ease
  h2
    line-height: 40px
    margin: 0
    position: absolute
    left: 50% */

.counter
  display: flex
  justify-content: center
  button
    margin: 20px
    padding: 0 10px 
    background-color: grey
    border: none
    color: #fff
    cursor: pointer
  .procent
    margin: 20px    
